<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportImageMenu</class>
 <widget class="QWidget" name="ExportImageMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="titleLbl">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Export Image</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="maxIterLbl">
     <property name="text">
      <string>Max. Iterations</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="maxIterTxt">
     <property name="text">
      <string>5000</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="widthLbl">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="widthTxt">
     <property name="text">
      <string>1920</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="heightLbl">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="heightTxt">
     <property name="text">
      <string>1080</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pathBtn">
     <property name="text">
      <string>Save As:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="pathTxt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
