<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradientMenu</class>
 <widget class="QWidget" name="GradientMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Gradient</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLbl">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Gradient</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GradientWidget" name="gradientWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GradientWidget</class>
   <extends>QWidget</extends>
   <header>GradientWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
