<RCC>
    <qresource prefix="/icons">
        <file alias="icon">Almond.png</file>
        <file alias="icon@2x">Almond.png</file>
        <file alias="zoom_in">icons/zoom_in.svg</file>
        <file alias="zoom_out">icons/zoom_out.svg</file>
        <file alias="zoom_zero">icons/zoom_zero.svg</file>
        <file alias="cancel">icons/cancel.svg</file>
    </qresource>
    <qresource prefix="/gradients">
        <file alias="almond">gradients/almond.xml</file>
        <file alias="oldschool">gradients/oldschool.xml</file>
        <file alias="clouds">gradients/clouds.xml</file>
        <file alias="rainbow">gradients/rainbow.xml</file>
        <file alias="grayscale">gradients/grayscale.xml</file>
        <file alias="peach">gradients/peach.xml</file>
        <file alias="blue gold">gradients/blue_gold.xml</file>
        <file alias="element">gradients/element.xml</file>
        <file alias="ikea">gradients/ikea.xml</file>
    </qresource>
    <qresource prefix="/about">
        <file alias="about_en">about_en.html</file>
    </qresource>
</RCC>
