<RCC>
    <qresource prefix="/icons">
        <file alias="icon">Almond.png</file>
        <file alias="icon@2x">Almond.png</file>
        <file alias="zoom_in">icons/zoom_in.svg</file>
        <file alias="zoom_out">icons/zoom_out.svg</file>
    </qresource>
    <qresource prefix="/gradients">
        <file alias="default">gradients/default.xml</file>
        <file alias="clouds">gradients/clouds.xml</file>
        <file alias="rainbow">gradients/rainbow.xml</file>
        <file alias="grayscale">gradients/grayscale.xml</file>
        <file alias="peach">gradients/peach.xml</file>
        <file alias="blue gold">gradients/blue_gold.xml</file>
    </qresource>
</RCC>
